<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiroptera.Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Console, 9.75pt</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="LastVersionCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Triggers" Type="Chiroptera.Base.TriggerCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyBindings" Type="Chiroptera.Base.KeyBindingCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommandHistory" Type="Chiroptera.Base.HistoryCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>